{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Question 1:\
\
SELECT member.name FROM book, checkout_item, member \
WHERE book.id = checkout_item.book_id\
AND member.id = checkout_item.member_id\
AND book.title = 'The Hobbit';\
\
\
Question 2:\
 \
SELECT COUNT(member.id) FROM member\
WHERE \
NOT EXISTS (SELECT * FROM checkout_item WHERE checkout_item.member_id = member.id); \
\
\
Question 3:\
\
SELECT book.title FROM book\
WHERE \
NOT EXISTS (SELECT * FROM checkout_item WHERE checkout_item.book_id = book.id)\
UNION ALL\
SELECT movie.title FROM movie\
WHERE \
NOT EXISTS (SELECT * FROM checkout_item WHERE checkout_item.movie_id = movie.id);\
\
\
Question 4:\
\
INSERT INTO book (id, title) VALUES (11, "The Pragmatic Programmer");\
\
INSERT INTO member (id, name) VALUES (43, "Ramon Vicente");\
\
INSERT INTO checkout_item (member_id, book_id, movie_id) VALUES (43, 11, null);\
\
SELECT member.name FROM book, checkout_item, member \
WHERE book.id = checkout_item.book_id\
AND member.id = checkout_item.member_id\
AND book.title = 'The Pragmatic Programmer';}